# Google credentials:
GOOGLE_CLIENT_ID=1021567359271-9atl6a0br1ib5up8o52qn5ak2kbfj546.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_AUTH_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth


# TWITCH
TWITCH_CLIENT_ID=z4qytet5kietgqy0q7nxrgr8sverf1
TWITCH_CLIENT_SECRET=daxvis3lcuvjs21pxn40ch3ar3oio2
TWITCH_BEARER_TOKEN=j43rd2fl84wjq5962ttx9n4g0yq1o6